# note-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sotul/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotul/noteapp/: MainActivity.kt
app/src/main/java/com/sotul/noteapp/adapters/: DiffUtilCallback.kt  NoteAdapter.kt
app/src/main/java/com/sotul/noteapp/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/sotul/noteapp/fragments/: NoteFragment.kt  SaveOrDeleteFragment.kt  SaveOrUpdateFragment.kt  SettingFragment.kt
app/src/main/java/com/sotul/noteapp/model/: Note.kt
app/src/main/java/com/sotul/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/sotul/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sotul/noteapp/utils/: DateParsing.kt  ExportNote.kt  Extension.kt  ImportNote.kt  Search.kt  Sort.kt  StringMatching.kt  SwipeDelete.kt
app/src/main/java/com/sotul/noteapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt  StateViewModel.kt
app/src/main/res/drawable/: baseline_file_download_24.xml  baseline_settings_24.xml  date_rounded.xml  fab_button_corner.xml  ic_app_icon_foreground.xml  ic_category_1.xml  ic_no_data.xml  note_item_rounded_over.xml  rounded_search.xml  shape_image.xml  spinner_style.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_delete.xml  fragment_save_or_update.xml  fragment_setting.xml  note_layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sotul/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
