<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NoteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/google_sans_bold"
                    android:paddingTop="15dp"
                    android:text="My Notes"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/editTextContainer"
                    tools:ignore="HardcodedText,MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/filterContainer"
                    app:layout_constraintTop_toBottomOf="@id/app_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/editTextContainer"
                    android:layout_marginEnd="15dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/search"
                        android:background="@drawable/rounded_search"
                        android:drawableStart="@drawable/baseline_search_24"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionSearch"
                        android:hint="@string/search_here"
                        android:paddingStart="18dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:textSize="16sp"
                        android:importantForAutofill="no"
                        android:inputType="textFilter"
                        android:layout_weight="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filterContainer"
                    android:baselineAligned="false"
                    app:layout_constraintTop_toBottomOf="@+id/editTextContainer"
                    android:paddingEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints,RtlSymmetry">
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="filter by category"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/filterSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:popupElevation="5dp"
                            android:layout_marginEnd="10dp"
                            android:popupBackground="@drawable/spinner_style"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="sort by"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <Spinner
                            android:id="@+id/sortModeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:popupElevation="5dp"
                            android:layout_marginEnd="10dp"
                            android:popupBackground="@drawable/spinner_style"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvNote"
        android:paddingStart="6dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="5dp"
        android:paddingEnd="6dp"
        android:transitionGroup="true">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <ImageView
            android:id="@+id/noData"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="no_data_alt"
            android:src="@drawable/ic_no_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:id="@+id/settingFabParent"
        android:focusable="true"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@drawable/fab_button_corner"
        android:backgroundTint="@color/purple"
        android:layout_margin="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingTextFab"
            android:fontFamily="@font/google_sans_regular"
            android:text="Setting"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginEnd="-2dp"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/settingFab"
            android:contentDescription="@string/add_note"
            android:src="@drawable/baseline_settings_24"
            android:backgroundTint="@color/purple"
            android:elevation="0dp"
            android:outlineSpotShadowColor="@color/transparent"
            android:outlineAmbientShadowColor="@color/transparent"
            app:fabSize="mini"
            android:tint="@color/gray"
            app:useCompatPadding="false"
            app:borderWidth="0dp"
            tools:targetApi="p" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/fab_add_note"
        android:focusable="true"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@drawable/fab_button_corner"
        android:backgroundTint="@color/black"
        android:layout_margin="16dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/inner_fab"
            android:contentDescription="@string/add_note"
            android:src="@drawable/baseline_add_24"
            android:outlineAmbientShadowColor="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            android:backgroundTint="@color/black"
            android:elevation="0dp"
            app:tint="@color/white"
            app:fabSize="mini"
            app:useCompatPadding="false"
            app:borderWidth="0dp"
            tools:targetApi="p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatFabText"
            android:fontFamily="@font/google_sans_regular"
            android:text="@string/add_note"
            android:textColor="@color/white"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>